<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c2fce08f5ab4e52908f95192e8f55ab" Name="Diagram1" >
        <EntityTypeShape EntityType="dbTop20Video_9359Model.AdminUser" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbTop20Video_9359Model.Category" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="dbTop20Video_9359Model.Country" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbTop20Video_9359Model.EventLog" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbTop20Video_9359Model.SyncSetting" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbTop20Video_9359Model.Video" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="dbTop20Video_9359Model.FK_Video_Category" />
        <EntityTypeShape EntityType="dbTop20Video_9359Model.Trending" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="dbTop20Video_9359Model.FK_Trending_Category" />
        <EntityTypeShape EntityType="dbTop20Video_9359Model.language" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>